<?php

function csv_importer_schema() {

  $schema['commandes'] = array(
    'description' => 'Les commandes',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary Key: Commandes unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'prix' => array(
        'description' => 'montant.',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Date textuelle',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'nom' => array(
        'description' => 'nom',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'prenom' => array(
        'description' => 'prenom',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}
